# cucumber

./: README.md  build.gradle
src/main/java/io/cucumber/skeleton/pages/: GoogleHomePage.java  GoogleResultsPage.java  PoliContactUsPage.java  PoliPaymentsHomePage.java  SecurePayHomePage.java
src/main/java/io/cucumber/skeleton/steps/: HookSteps.java  StepDefinitions.java
src/main/resources/: config.properties
src/test/java/io/cucumber/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java  PoliContactUsPage.java  PoliPaymentsHomePage.java  SecurePayHomePage.java
src/test/java/io/cucumber/skeleton/: HookSteps.java  RunCucumberTest.java  StepDefinitions.java  TestContext.java
src/test/resources/io/cucumber/skeleton/: SecurePay.feature
