apply plugin: 'java'

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    implementation 'com.github.javafaker:javafaker:0.15'


}

repositories {
    mavenCentral()
}
